.users__list {
  display: grid;
  grid-template-columns: repeat(4, 155px);
  gap: 20px;
}

.item {
  display: flex;
  flex-direction: column;
  display: flex;
  padding: 20px;
  gap: 10px;
  border-radius: 12px;
  background: #fff;
  align-items: center;
}

.item__img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
}

.item__text {
  font-family: Oswald;
  font-size: 14px;
}

@media (max-width: 750px) {
  .users__list {
    grid-template-columns: repeat(3, 155px);
  }
}

@media (max-width: 570px) {
  .users__list {
    grid-template-columns: repeat(2, 155px);
  }
}

@media (max-width: 370px) {
  .users__list {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
}
